# purisima-back

./: pom.xml
src/main/java/com/purisima/modelos/: Prueba.java
src/main/java/com/purisima/purisima/: PurisimaApplication.java  ServletInitializer.java
src/main/java/com/purisima/purisima/controladores/: PruebaController.java
src/main/java/com/purisima/purisima/modelos/: Prueba.java
src/main/java/com/purisima/purisima/repositories/: IPruebaRepository.java
src/main/java/com/purisima/purisima/servicios/: IPruebaService.java
src/main/java/com/purisima/purisima/servicios/impl/: PruebaService.java
src/main/resources/: application.properties
src/test/java/com/purisima/purisima/: PurisimaApplicationTests.java
