
spring.datasource.url=jdbc:mysql://localhost:3306/purisima
spring.datasource.username=root
spring.datasource.password=admin123
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
logging.level.org.springframework.context=DEBUG
spring.data.rest.basePath=/api
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
management.endpoints.web.exposure.include=mappings