
spring.datasource.url=jdbc:mysql://localhost/purisima
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
logging.level.org.springframework.context=DEBUG