
#acceso a base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/purisima
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#debbuging mode
logging.level.org.springframework.context=DEBUG

#path config
spring.data.rest.basePath=/api
management.endpoints.web.exposure.include=mappings

#dates formats
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss